!
! Last configuration change at 18:26:36 EET Sat May 15 2021
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BR3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
ip dhcp pool VLAN10
 network 10.3.10.0 255.255.255.0
 default-router 10.3.10.1 
 dns-server 8.8.8.8 4.4.2.2 
 domain-name kalinet.com
!
ip dhcp pool VLAN 20
 network 10.3.20.0 255.255.255.0
 default-router 10.3.20.1 
 domain-name kalinet.com
 dns-server 8.8.8.8 4.4.2.2 
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!         
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 100
 encr 3des
 hash md5
 authentication pre-share
crypto isakmp key kalinet123 address 0.0.0.0        
!
!
crypto ipsec transform-set kalinetworks esp-3des 
 mode tunnel
!
crypto ipsec profile IPsec
 set transform-set kalinetworks 
!
!
!
!
!
!
!
interface Tunnel100
 ip address 10.254.254.2 255.255.255.0
 tunnel source Ethernet0/0
 tunnel destination 189.187.18.5
 tunnel protection ipsec profile IPsec
!
interface Ethernet0/0
 ip address 133.88.99.10 255.255.255.224
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/1
 no ip address
 duplex auto
!
interface Ethernet0/1.1
 encapsulation dot1Q 1 native
 ip address 10.3.1.1 255.255.255.0
!
interface Ethernet0/1.10
 encapsulation dot1Q 10
 ip address 10.3.10.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1.20
 encapsulation dot1Q 20
 ip address 10.3.20.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
!
router eigrp 1
 network 10.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 133.88.99.3
!
ipv6 ioam timestamp
!
!
access-list 1 permit any
!
control-plane
!
!         
!
!
!
!
!
banner exec ^CCC
KaLiNetworks ^C
banner incoming ^CCC
KaLiNetworks
^C
banner login ^CCC
KaLiNetworks ^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
